/* Browser Default */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Global */
body {
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
  background-color: #f5f5f5;
  color: #333;
}
img {
  width: 100%;
  height: auto;
}
p {
  color: dark rgb(36, 35, 35);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.create-post-btn {
  background-color: #bc1c5c;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}
.create-post-btn:hover {
  background-color: #bc1c5c;
  transform: scale(1.05);
}
/* Header */
header {
  width: 100%;
  height: 80vh;
  background: url("/images/headerbg.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header-content {
  text-align: center;
  padding: 20px;
  color: #fff;
  z-index: 2; /* Ensure content is above overlay */
}
.header-content h1 {
  font-size: 3rem;
  padding: 20px;
  margin: 20px 0;
  color: #fff;
}
.header-content a {
  background: #fff;
  color: #333;
  border: 1px solid #bc1c5c;
  padding: 12px 24px;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}
.header-content a:hover {
  background: #bc1c5c;
  color: #fff;
}

/* Layout */
.container-flex {
  display: flex;
  width: 100%;
  flex-direction: column; /* Stack items vertically on smaller screens */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1200px; /* Center content and add max-width */
}

main {
  padding: 20px;
}

.post-content {
  padding: 20px;
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.latest-post-title {
  font-size: 1.5rem;
  color: #14213d;
  text-align: center;
  margin-bottom: 10px;
  padding: 40px;
}
.post-category span {
  background-color: #ff5a5f;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  text-transform: uppercase;
  position: absolute;
  top: 10px;
  left: 10px;
}
.post-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: gray;
  font-size: 1.2rem;
}

.post-content h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #062e83;
}

.post-author a {
  text-decoration: none;
  color: #062e83;
  margin-right: 10px;
}

/* Mobile first responsive design */
@media (min-width: 675px) {
  .header-content h1 {
    font-size: 5rem;
  }

  .container-flex {
    flex-direction: row;
  }

  main {
    width: 70%;
  }
  aside {
    width: 30%;
  }
}
